# XBTFSqlDbScaffolding

./: README.md  XBTFSqlDbScaffolding.sln
XBTFSqlDbScaffolding/: Helpers.cs  Program.cs  Scaffolder.cs  ScaffolderSettings.cs  XBTFSqlDbScaffolding.csproj  settings.json
XBTFSqlDbScaffolding/BO/: SqlTable.cs  SqlTableColumn.cs  SqlTableConstraint.cs  SqlTableForeignKey.cs
XBTFSqlDbScaffolding/Templates/: BaseModel.txt  BaseRepository.txt  CacheServiceBuilder.txt  DataAccessFactory.txt  DataSourceContext.txt  IDataSourceContext.txt  IRepository.txt  Model.txt  Repository.txt
